<?xml version="1.0" encoding="utf-8"?><PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"    android:key="general" >    <PreferenceCategory android:title="Opciones Generales" >        <CheckBoxPreference            android:defaultValue="false"            android:key="valladolid"            android:summary="Transacciones habituales a realizar en Valladolid"            android:title="Opciones de Valladolid" >        </CheckBoxPreference>    </PreferenceCategory></PreferenceScreen>